# Ostomate2

./: .editorconfig  .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle.kts  data.json  history.json  index.html  settings.gradle.kts
.github/workflows/: ci.yml
.maestro/: 01_cold_start_qr_log.yaml  02_log_and_undo.yaml  03_edit_delete_event.yaml  04_set_inventory.yaml  05_backup_round_trip.yaml  08_biometric_gate.yaml  09_store_screenshots.yaml
.maestro/ios/: 00_ios_onboarding.yaml  01_ios_deep_link_log.yaml  02_ios_log_and_undo.yaml  05_ios_backup_share.yaml
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/ostimate/app/: MainActivity.kt  OstimateApp.kt
androidApp/src/main/kotlin/com/ostomate/app/: MainActivity.kt  OstomateApp.kt  OstomateWidget.kt
androidApp/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
androidApp/src/main/res/drawable-v24/: ic_launcher_foreground.xml
androidApp/src/main/res/values/: strings.xml
androidApp/src/main/res/xml/: ostomate_widget_info.xml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: ostimate.android-app.gradle.kts  ostimate.kmp-library.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/ostimate/app/platform/: QrPrinter.android.kt
composeApp/src/androidMain/kotlin/com/ostomate/app/platform/: QrPrinter.android.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-es/: strings.xml
composeApp/src/commonMain/kotlin/com/ostimate/app/: App.kt
composeApp/src/commonMain/kotlin/com/ostimate/app/di/: AppKoin.kt
composeApp/src/commonMain/kotlin/com/ostimate/app/platform/: DeepLinkBus.kt
composeApp/src/commonMain/kotlin/com/ostimate/app/ui/: CalendarScreen.kt  GalleryScreen.kt  SettingsScreen.kt  StatsScreen.kt
composeApp/src/commonMain/kotlin/com/ostomate/app/: App.kt
composeApp/src/commonMain/kotlin/com/ostomate/app/di/: AppKoin.kt
composeApp/src/commonMain/kotlin/com/ostomate/app/platform/: QrPrinter.kt
composeApp/src/commonMain/kotlin/com/ostomate/app/ui/: GalleryScreen.kt
composeApp/src/commonTest/kotlin/com/ostomate/app/ui/: TestDoubles.kt  ViewModelTestSupport.kt
composeApp/src/iosMain/kotlin/com/ostimate/app/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/ostomate/app/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/ostomate/app/platform/: QrPrinter.ios.kt
config/detekt/: detekt.yml
docs/: index.html  privacy-policy.md  privacy.html  store-listing.md
fastlane/: Appfile  Fastfile
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: default.txt
fastlane/metadata/ios/en-US/: description.txt  keywords.txt  name.txt  subtitle.txt
gradle/: libs.versions.toml
iosApp/: .swiftlint.yml
iosApp/Configuration/: Config.xcconfig
iosApp/OstimateWidget/: OstimateWidget.swift  OstimateWidgetBundle.swift
iosApp/OstomateWidget/: OstomateWidget.swift  OstomateWidgetBundle.swift
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
planning/: 01-product-spec.md  02-architecture.md  04-test-plan.md  05-dev-plan.md  06-security-privacy.md  07-business-plan.md  08-test-strategy.md  bug-backlog.md
planning/tasks/: bug-09-brief.md  feat-00-brief.md
scripts/: generate_test_dashboard.py  pick_ios_simulator.py  run_android_e2e.sh
scripts/pi/: update-dashboard.sh
shared/: build.gradle.kts
shared/schemas/com.ostimate.app.data.db.OstimateDatabase/: 2.json
shared/schemas/com.ostomate.app.data.db.OstomateDatabase/: 1.json  3.json
shared/src/androidHostTest/kotlin/com/ostomate/app/: TestSupport.android.kt
shared/src/androidHostTest/kotlin/com/ostomate/app/data/: RepositoryTest.kt
shared/src/androidMain/kotlin/com/ostimate/app/di/: Koin.android.kt
shared/src/androidMain/kotlin/com/ostimate/app/platform/: BiometricAuthenticator.android.kt  CrashReporter.android.kt  FeedbackHelper.android.kt  FileSharer.android.kt  LastCrashStore.kt  Notifier.android.kt  Time.android.kt
shared/src/androidMain/kotlin/com/ostomate/app/di/: Koin.android.kt
shared/src/androidMain/kotlin/com/ostomate/app/platform/: BiometricAuthenticator.android.kt  CrashReporter.android.kt  FeedbackHelper.android.kt  FileSharer.android.kt  LastCrashStore.kt  Notifier.android.kt  QrCodeEncoder.android.kt  Time.android.kt
shared/src/commonMain/kotlin/com/ostimate/app/data/: BackupRepository.kt  ChangeEventRepository.kt  SupplyRepository.kt
shared/src/commonMain/kotlin/com/ostimate/app/di/: Koin.kt
shared/src/commonMain/kotlin/com/ostimate/app/domain/: CalendarAggregator.kt  CsvExporter.kt  DeepLinkParser.kt  NotificationScheduler.kt  PredictionEngine.kt
shared/src/commonMain/kotlin/com/ostimate/app/platform/: BiometricAuthenticator.kt  CrashReporter.kt  FileSharer.kt  Notifier.kt  Time.kt
shared/src/commonMain/kotlin/com/ostomate/app/data/: BackupModels.kt  BackupRepository.kt  ChangeEventRepository.kt  ChangeSource.kt  SupplyRepository.kt
shared/src/commonMain/kotlin/com/ostomate/app/di/: Koin.kt
shared/src/commonMain/kotlin/com/ostomate/app/domain/: ApplianceType.kt  CalendarAggregator.kt  CsvExporter.kt  DeepLinkParser.kt  NotificationScheduler.kt  PredictionEngine.kt  SupplyKind.kt
shared/src/commonMain/kotlin/com/ostomate/app/platform/: BiometricAuthenticator.kt  CrashReporter.kt  DeepLinkBus.kt  FeedbackHelper.kt  FileSharer.kt  Notifier.kt  QrCodeEncoder.kt  Time.kt
shared/src/commonTest/kotlin/com/ostimate/app/domain/: CsvImporterTest.kt  CsvMigrationTest.kt  DeepLinkParserTest.kt  PredictionEngineTest.kt
shared/src/commonTest/kotlin/com/ostomate/app/: TestSupport.kt
shared/src/iosMain/kotlin/com/ostimate/app/: DeepLink.ios.kt
shared/src/iosMain/kotlin/com/ostomate/app/: DeepLink.ios.kt
shared/src/iosTest/kotlin/com/ostomate/app/: TestSupport.ios.kt
(+131 files in other folders)
